{
  "name": "testbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "irc": "^0.5.2",
    "knex": "^2.4.0",
    "log-timestamp": "^0.3.0",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "node": "^13.14.0",
    "prettier": "^2.1.2"
  },
  "devDependencies": {},
  "description": ""
}
